src/Views/CommonParameterView.xaml

<UserControl x:Class="FluGASv25.Views.CommonParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluGASv25.Views"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>

    <StackPanel x:Name="CommonParameter">

        <!-- CNS -->
        <GroupBox Background="#f9f8eb" FontSize="20" Margin="10,0,20,0"
                    Header="Create consensus.">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="220"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="1" 
                                Style="{StaticResource PropatiesLabel}"
                                Content="CNS Min Coverage" />
                    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                Text="{Binding CnsMinCoverage,  ValidatesOnDataErrors=True}"/>
                    
                    <Label Grid.Row="1" Grid.Column="1" 
                                Style="{StaticResource PropatiesLabel}"
                                Content="Homo Frequency " />
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                Text="{Binding CnsHomoFrequency,  ValidatesOnDataErrors=True}"/>

                    <Label Grid.Row="2" Grid.Column="1" 
                                Style="{StaticResource PropatiesLabel}"
                                Content="Variant Min Frequency " />
                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                Text="{Binding CnsVariantMinFrequency,  ValidatesOnDataErrors=True}"/>
                    
                    <Label Grid.Row="3" Grid.Column="1" 
                                Style="{StaticResource PropatiesLabel}"
                                Content="Ins/Del Min Frequency " />
                    <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                Text="{Binding CnsInsDelFrequency,  ValidatesOnDataErrors=True}"/>

                    <Label Grid.Row="4" Grid.Column="1" 
                              Style="{StaticResource PropatiesLabel}"
                              Content="1st mapping Less than Min Coverage" />
                    <RadioButton Grid.Row="4" Grid.Column="2" Margin="10,0,0,0"
                             VerticalAlignment="Center"
                             FontSize="11"
                             Content="None"
                             GroupName="1st"
                            IsChecked="{Binding IsLessThanNone1st}" />
                    <RadioButton Grid.Row="4" Grid.Column="3" 
                            VerticalAlignment="Center"
                            FontSize="11"
                            Content="N"
                            GroupName="1st"
                        IsChecked="{Binding IsLessThanN1st}" />

                    <Label Grid.Row="5" Grid.Column="1" 
                              Style="{StaticResource PropatiesLabel}"
                              Content="final mapping Less than Min Coverage" />
                    <RadioButton Grid.Row="5" Grid.Column="2" Margin="10,0,0,0"
                             VerticalAlignment="Center"
                             FontSize="11"
                             Content="None"
                             GroupName="2nd"
                            IsChecked="{Binding IsLessThanNone2nd}" />
                    <RadioButton Grid.Row="5" Grid.Column="3" 
                            VerticalAlignment="Center"
                            FontSize="11"
                            Content="N"
                            GroupName="2nd"
                        IsChecked="{Binding IsLessThanN2nd}" />


                </Grid>
            </StackPanel>
        </GroupBox>

        <!-- CNS cutoff -->
        <GroupBox Background="#f9f8eb" FontSize="20" Margin="10,0,20,0"
                    Header="Consensus include 'N' cutoff.">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" 
                                Style="{StaticResource BaseLabel}" HorizontalAlignment="Center"
                                Content="Ratio of 'N' include(%)" />
                    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                Text="{Binding CnsIncludeNRatio,  ValidatesOnDataErrors=True}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <!-- BLAST  -->
        <GroupBox Background="#f9f8eb" FontSize="20" Margin="10,0,20,0"
                    Header="Blast result cutoff.">
            <StackPanel>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="1" 
                                    Style="{StaticResource PropatiesLabel}"
                                    Content="Blast E-value" />
                    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                    Text="{Binding BlastEvalueCutoff,  ValidatesOnDataErrors=True}"/>
                    <Label Grid.Row="1" Grid.Column="1" 
                                    Style="{StaticResource PropatiesLabel}"
                                    Content="Blast Max-target" />
                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                        Text="{Binding BlastResultCutoff,  ValidatesOnDataErrors=True}"/>
                </Grid>
            </StackPanel>
        </GroupBox>

        <!-- Reference  -->
        <GroupBox Background="#f9f8eb" FontSize="20" Margin="10,0,20,0"
                    Header="Select consensus Blast target.">
            <StackPanel>
                <GroupBox  Background="#f9f8eb"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,100,5"
                           FontSize="12"
                           Header="Blast Top result Select.">

                    <ComboBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,150,0"
                                        x:Name="BlastTopSelectElm" ToolTip="Select Top Blast-elemnt" 
                                        FontSize="12"
                                        ItemsSource="{Binding SelectBlastElm}" SelectedValue="{Binding ReferenceSelectBlastElement}" />
                </GroupBox>
                <GroupBox  Background="#f9f8eb"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,100,5"
                           FontSize="12"
                           Header="Blast cutoff value Select.">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="50,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="90"/>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="1" 
                                        Style="{StaticResource PropatiesLabel}"
                                        Content="E-value" />
                        <RadioButton Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                                        IsChecked="{Binding IsReferenceSelectBlastEvalue}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Style="{StaticResource PropatiesTextBox}" 
                                        Text="{Binding ReferenceSelectBlastEvalue,  ValidatesOnDataErrors=True}"/>

                        <Label Grid.Row="1" Grid.Column="1" 
                                        Style="{StaticResource PropatiesLabel}"
                                        Content="Identical (%)" />
                        <RadioButton Grid.Row="1" Grid.Column="2" VerticalAlignment="Center"
                                        IsChecked="{Binding IsReferenceSelectBlastIdentical}"/>
                        <TextBox Grid.Row="1" Grid.Column="3" Style="{StaticResource PropatiesTextBox}" 
                                        Text="{Binding ReferenceSelectBlastIdentical,  ValidatesOnDataErrors=True}"/>

                        <Label Grid.Row="2" Grid.Column="1" 
                                        Style="{StaticResource PropatiesLabel}"
                                        Content="Score " />
                        <RadioButton Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"
                                        IsChecked="{Binding IsReferenceSelectBlastScore}"/>
                        <TextBox Grid.Row="2" Grid.Column="3" Style="{StaticResource PropatiesTextBox}" 
                                        Text="{Binding ReferenceSelectBlastScore,  ValidatesOnDataErrors=True}"/>

                        <Label Grid.Row="3" Grid.Column="1" 
                                        Style="{StaticResource PropatiesLabel}"
                                        Content="Length " />
                        <RadioButton Grid.Row="3" Grid.Column="2" VerticalAlignment="Center"
                                        IsChecked="{Binding IsReferenceSelectBlastLength}"/>
                        <TextBox Grid.Row="3" Grid.Column="3" Style="{StaticResource PropatiesTextBox}" 
                                        Text="{Binding ReferenceSelectBlastLength,  ValidatesOnDataErrors=True}"/>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
    </StackPanel>

</UserControl>
