src/Views/MiseqParameterView.xaml

<Window x:Class="FluGASv25.Views.MiseqParameterView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:behaviors="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluGASv25.Views"
        xmlns:vm="clr-namespace:FluGASv25.ViewModels"
        Title="MiSeq parameter settings"
        Name="miseqparameter" 
        Width="600"
        Height="620"
        mc:Ignorable="d" >
    <Window.DataContext>
        <vm:MiseqParameterViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <behaviors:Interaction.Triggers>
        <!--  When ContentRendered event raised, Initialize method of ViewModel would be called.  -->
        <behaviors:EventTrigger EventName="ContentRendered">
            <l:LivetCallMethodAction MethodName="Initialize" MethodTarget="{Binding}" />
        </behaviors:EventTrigger>

        <!--  Dispose method is called, when Window closing.  -->
        <behaviors:EventTrigger EventName="Closed">
            <l:DataContextDisposeAction />
        </behaviors:EventTrigger>

        <!--  If you make user choose 'OK or Cancel' closing Window, then please use Window Close cancel Behavior.  -->
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Information">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Confirm">
            <l:ConfirmationDialogInteractionMessageAction />
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Error">
            <l:InformationDialogInteractionMessageAction/>
        </l:InteractionMessageTrigger>
        <l:InteractionMessageTrigger Messenger="{Binding Messenger}" MessageKey="Close" > 
            <l:WindowInteractionMessageAction />
        </l:InteractionMessageTrigger>
    </behaviors:Interaction.Triggers>

    <ScrollViewer VerticalScrollBarVisibility="Visible" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Background="#eae7e7" 
            HorizontalAlignment="Stretch" VerticalAlignment="Top">
            　【MiSeq Parameter】<LineBreak/>
            　解析実行時のパラメータをセットします。とかなんとか色々書く予定。<LineBreak/>
            </TextBlock>
            <Grid Grid.Column="1" Background="#eae7e7"  Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1"/>
                </Grid.ColumnDefinitions>


                <StackPanel Grid.Column="1" Grid.Row="0" >
                    <!-- Parameter name; -->
                    <GroupBox  
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f9f8eb"
                        FontSize="20"
                        Margin="10,0,20,0"
                        Header="Parameter name.">
                        <StackPanel>
                            <Label FontSize="10" Margin="15,0,0,0"
                            Content="MiSeq Pararameter Name" />
                            <StackPanel Orientation="Horizontal">
                                <TextBox FontSize="18" Height="25" Width="300" Margin="10,0,0,0"
                                    Text="{Binding Name,  ValidatesOnDataErrors=True}"/>
                                <Button VerticalAlignment="Bottom" Margin="10,0,0,0"
                                    Style="{StaticResource FlatButton}"
                                    FontSize="12" 
                                    Content=" Commit "
                                    Command="{Binding MiseqParameterCommitCommand}" />
                            </StackPanel>


                            <Label/>
                            <CheckBox Content=" Analysis target is top3" x:Name="Top3target" FontSize="12" Margin="18,0,0,0"
                                    IsChecked="{Binding IsAnalysisTop3}"/>
                        </StackPanel>
                    </GroupBox>

                    <!-- Mapping tools-->
                    <GroupBox Background="#f9f8eb"
                        FontSize="20"
                        Margin="10,0,20,0"
                        Header="Mapping Parameter.">
                        <StackPanel>
                            <GroupBox  Background="#f9f8eb"
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,5">
                                <GroupBox.Header>
                                    <CheckBox Content="Bowtie2 Parameter edit?" x:Name="Bowtie2"  FontSize="14" Margin="5,0,0,0"
                                        IsChecked="{Binding IsBowtie2}"/>
                                </GroupBox.Header>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" IsEnabled="{Binding IsBowtie2}">
                                    <StackPanel>
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10"/>
                                                <ColumnDefinition Width="250"/>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Row="0" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="mismatch penalties (--mp MX,MN) " />
                                            <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2Mp,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="1" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="penalty for positions (--np int) " />
                                            <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2Np,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="2" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="read gap open (--rdg int1,int2) " />
                                            <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2Rdg,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="3" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="reference gap open (--rfg int1,int2) " />
                                            <TextBox Grid.Row="3" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2Rfg,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="4" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="minimum alignment score (--score-min func) " />
                                            <TextBox Grid.Row="4" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2ScoreMin,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="5" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="disallow gaps within (--gbar int) " />
                                            <TextBox Grid.Row="5" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2Gbar,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="6" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="ambiguous characters (--n-ceil func) " />
                                            <TextBox Grid.Row="6" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2Nceil,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="7" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="consecutive seed extension (-D int) " />
                                            <TextBox Grid.Row="7" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2D,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="8" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="re-seed reads  (-R int) " />
                                            <TextBox Grid.Row="8" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2R,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="9" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="mismatches to allowed (-N int) " />
                                            <TextBox Grid.Row="9" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2N,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="10" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="seed substrings (-L int) " />
                                            <TextBox Grid.Row="10" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2L,  ValidatesOnDataErrors=True}"/>

                                            <Label Grid.Row="11" Grid.Column="1" 
                                                Style="{StaticResource PropatiesLabel}"
                                                Content="interval between seed (-i func) " />
                                            <TextBox Grid.Row="11" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                                Text="{Binding Bowtie2I,  ValidatesOnDataErrors=True}"/>
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>
                    
                    <!--  seqkit sampling -->
                    <GroupBox  
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#f9f8eb"
                        FontSize="20"
                        Margin="10,0,20,0"
                        Header="Sampling read count.">
                        <StackPanel>
                            <GroupBox  Background="#f9f8eb"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,5">
                                <GroupBox.Header>
                                    <CheckBox Content="use sampling" x:Name="Sampling" FontSize="14" Margin="10,0,0,0"
                              IsChecked="{Binding IsSampling,  ValidatesOnDataErrors=True}"/>
                                </GroupBox.Header>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     IsEnabled="{Binding ElementName=Sampling, Path=IsChecked}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label  Grid.Column="1" Grid.Row="0" Margin="10,0,20,0"
                                        Style="{StaticResource PropatiesLabel}"
                                        Content="read count " />
                                    <TextBox Grid.Column="2" Grid.Row="0" Margin="0,0,20,0"
                                        Style="{StaticResource PropatiesTextBox}" 
                                        Text="{Binding MappingSeqCount,  ValidatesOnDataErrors=True}"/>

                                </Grid>
                            </GroupBox>
                        </StackPanel>


                    </GroupBox>

                    <!-- FASTQC -->
                    <GroupBox Background="#f9f8eb" FontSize="20" Margin="10,0,20,0"
                            Header="FastQC.">
                        <StackPanel>
                            <GroupBox  Background="#f9f8eb"
                                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,5">
                                <GroupBox.Header>
                                    <CheckBox Content="use FastQC" x:Name="FastQc" FontSize="14" Margin="10,0,0,0"
                              IsChecked="{Binding IsFastQC,  ValidatesOnDataErrors=True}"/>
                                </GroupBox.Header>

                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                     IsEnabled="{Binding ElementName=FastQc, Path=IsChecked}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="1" 
                                        Style="{StaticResource PropatiesLabel}"
                                        Content="Min PhredScore " />
                                    <TextBox Grid.Row="0" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                        Text="{Binding FastQCMinPhredScore,  ValidatesOnDataErrors=True}"/>
                                    <Label Grid.Row="1" Grid.Column="1" 
                                        Style="{StaticResource PropatiesLabel}"
                                        Content="Window Size " />
                                    <TextBox Grid.Row="1" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                        Text="{Binding FastQCWindowSize,  ValidatesOnDataErrors=True}"/>
                                    <Label Grid.Row="2" Grid.Column="1" 
                                        Style="{StaticResource PropatiesLabel}"
                                        Content="Min Length " />
                                    <TextBox Grid.Row="2" Grid.Column="2" Style="{StaticResource PropatiesTextBox}" 
                                        Text="{Binding FastQCMinLength,  ValidatesOnDataErrors=True}"/>
                                </Grid>
                            </GroupBox>
                        </StackPanel>
                    </GroupBox>

                    <local:CommonParameterView x:Name="CommonParameterWithMiseq"/>
                </StackPanel>

            </Grid>
            <Button Grid.Column="1" Grid.Row="7" Margin="0,0,10,0"
                Content="  Commit  " HorizontalAlignment="Right"
                Style="{StaticResource FlatButton}"
                Command="{Binding MiseqParameterCommitCommand}" />
            <Button Grid.Column="1" Grid.Row="7"
                Content="  Cancel  " HorizontalAlignment="Left"
                Style="{StaticResource FlatButton}"
                Command="{Binding MiseqParameterCancelCommand}" />
        </Grid>
    </ScrollViewer>

</Window>
