src/Views/ReferenceBView.xaml

<UserControl x:Class="FluGASv25.Views.ReferenceBView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FluGASv25.Views"
        mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Background="#eae7e7" 
            HorizontalAlignment="Stretch" VerticalAlignment="Top">
            　【infulenza B Reference update】<LineBreak/>
            　Type(Lineage)を決定するためのBLASTリファレンスを更新します。<LineBreak/>
            　<LineBreak/>
        </TextBlock>
        <Grid Grid.Row="1" Grid.Column="1" Margin="0,5,0,0" Background="#eae7e7">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <!--
            <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Background="#f9f8eb"
                    FontSize="22"
                    Height="80"
                    Header="[TypeA ha] reference fasta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" 
                            x:Name="aha"                    
                            Height="18"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,5,0"
                            FontSize="12"      
                            Text="{Binding AhaFasta, ValidatesOnDataErrors=True}"/>
                    <Button Grid.Row="0" Grid.Column="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,20,0"
                            FontSize="12"
                            Style="{StaticResource FlatButton}"
                            Content="Select"  
                            Command="{Binding SelectAhaFastaCommand, UpdateSourceTrigger=PropertyChanged}" 
                            CommandParameter="aha" />
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Background="#f9f8eb"
                    FontSize="22"  
                    Height="80"
                    Header="[TypeA na] reference fasta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0"
                            x:Name="ana"                    
                            Height="18"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,5,0"
                            FontSize="12"      
                            Text="{Binding AnaFasta, ValidatesOnDataErrors=True}"/>
                    <Button Grid.Row="0" Grid.Column="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,20,0"
                            FontSize="12"
                            Style="{StaticResource FlatButton}"
                            Content="Select"  
                            Command="{Binding SelectAnaFastaCommand, UpdateSourceTrigger=PropertyChanged}" 
                            CommandParameter="ana"/>
                </Grid>
            </GroupBox>
            -->

            <GroupBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Background="#f9f8eb"
                    FontSize="22"
                    Height="80"
                    Header="[Yamagata] reference fasta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Row="0" Grid.Column="0" 
                            x:Name="Yamagata"                    
                            Height="18"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,5,0"
                            FontSize="12"      
                            Text="{Binding YamagataFasta, ValidatesOnDataErrors=True}"/>
                    <Button Grid.Row="0" Grid.Column="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,20,0"
                            FontSize="12"
                            Style="{StaticResource FlatButton}"
                            Content="Select"  
                            Command="{Binding SelectYamagataFastaCommand, UpdateSourceTrigger=PropertyChanged}" 
                            CommandParameter="yamagata"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,5,0,0" Background="#f9f8eb"
                    FontSize="22"  
                    Height="80"
                    Header="[Victoria] reference fasta">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBox Grid.Row="0" Grid.Column="0"
                            x:Name="VictoriaFasta"                    
                            Height="18"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,5,0"
                            FontSize="12"      
                            Text="{Binding VictoriaFasta, ValidatesOnDataErrors=True}"/>
                    <Button Grid.Row="0" Grid.Column="1" 
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,20,0"
                            FontSize="12"
                            Style="{StaticResource FlatButton}"
                            Content="Select"  
                            Command="{Binding SelectVictoriaFastaCommand, UpdateSourceTrigger=PropertyChanged}" 
                            CommandParameter="victoria"/>
                </Grid>
            </GroupBox>

        </Grid>
        <Button Grid.Column="1" Grid.Row="4" Margin="0,0,10,0"
                Content="{Binding ExecuteButton}" HorizontalAlignment="Right"
                Style="{StaticResource FlatButton}"
                IsEnabled="{Binding IsRererenceExec}"
                Command="{Binding DicisionReferenceUpdateCommand}" 
                CommandParameter="DicisionReference" />


    </Grid>

</UserControl>
