src/Views/ReferenceAView.xaml

<UserControl x:Class="FluGASv25.Views.ReferenceAView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:FluGASv25.Views"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="1" Background="#eae7e7" 
            HorizontalAlignment="Stretch" VerticalAlignment="Top">
            　【Reference update】<LineBreak/>
            　リファレンス配列の更新を行います。<LineBreak/>
            　<LineBreak/>
        </TextBlock>
        <ScrollViewer Grid.Row="1" Grid.Column="1" >
            <Grid Background="#eae7e7" Margin="0,5,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <!-- NCBI reference -->
                <GroupBox Grid.Column="1" Grid.Row="0" Background="#f9f8eb"
                FontSize="20"
                Header="NCBI reference">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label />
                            <TextBox x:Name="DownloadUrl"                    
                                 VerticalAlignment="Center" HorizontalAlignment="Stretch"
                                 FontSize="12" 
                                 Text="{Binding DownloadUrl , Mode=OneTime}"
                                 IsReadOnly="True"/>
                            <Label/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <!-- user reference -->
                <GroupBox Grid.Column="1" Grid.Row="1" Background="#f9f8eb"
                    FontSize="20"
                    Header="User reference fasta">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Column="0" Grid.Row="0"
                            x:Name="UserFasta"                    
                            Height="18"
                            VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10,0,5,0"
                            FontSize="12"      
                            Text="{Binding UserFasta}" />

                        <Button Grid.Column="1" Grid.Row="0"
                            HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15,0,20,0"
                            FontSize="12"
                            Style="{StaticResource FlatButton}"
                            Content="Select"  
                            Command="{Binding SelectUserFastaCommand, UpdateSourceTrigger=PropertyChanged}" />

                    </Grid>
                </GroupBox>

                <!-- reference length 5/3start include N -->
                <GroupBox Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Background="#f9f8eb"
                    HorizontalAlignment="Stretch"
                    FontSize="18" Header="Parameters.">
                    <Grid Background="#eae7e7" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TabControl Grid.Row="0" Grid.Column="0"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="10,0,10,0" >
                            <TabItem Header="Influ-A" Name="InfluA"  FontSize="12">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="8*"/>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="5*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="12" HorizontalAlignment="Stretch"  VerticalAlignment="Center" Background="LightGray"  Content=""/>
                                    <Label Grid.Column="0" Grid.Row="0" Content="  " Style="{StaticResource HeaderLabel}"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="Min Len." Style="{StaticResource HeaderLabel}"/>
                                    <Label Grid.Column="2" Grid.Row="0" Content="  " Style="{StaticResource HeaderLabel}"/>
                                    <Label Grid.Column="3" Grid.Row="0" Content="Max Len." Style="{StaticResource HeaderLabel}"/>
                                    <Label Grid.Column="4" Grid.Row="0" Content=" 5' start "   Style="{StaticResource HeaderLabel}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <l:LivetCallMethodAction MethodName="SetNuc5Ds" MethodTarget="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                    <Label Grid.Column="5" Grid.Row="0" Content=" 3' end "   Style="{StaticResource HeaderLabel}">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <l:LivetCallMethodAction MethodName="SetNuc3Ds" MethodTarget="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                    <Label Grid.Column="6" Grid.Row="0" Content="inc N"   Style="{StaticResource HeaderLabel}" >
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <l:LivetCallMethodAction MethodName="SetIncN" MethodTarget="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                    <Label Grid.Column="7" Grid.Row="0" Content="Min CDS" Style="{StaticResource HeaderLabel}" FontSize="10"/>
                                    <Label Grid.Column="8" Grid.Row="0" Content="  " Style="{StaticResource HeaderLabel}"/>
                                    <Label Grid.Column="9" Grid.Row="0" Content="Max CDS" Style="{StaticResource HeaderLabel}" FontSize="10"/>

                                    <Label Grid.Column="10" Grid.Row="0" Content="Mapping&#10;CD-HIT"  Style="{StaticResource HeaderLabel}" FontSize="11">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <l:LivetCallMethodAction MethodName="SetMapCdHit" MethodTarget="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>
                                    <Label Grid.Column="12" Grid.Row="0" Content="BLAST&#10;CD-HIT"  Style="{StaticResource HeaderLabel}" FontSize="11">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="MouseDown">
                                                <l:LivetCallMethodAction MethodName="SetBlastCdHit" MethodTarget="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Label>


                                    <!-- -->
                                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Content="HA"/>
                                    <Label Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AHAminLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AHAmaxLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AHA5nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AHA3nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AHAincN, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AHAminCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <Label    Grid.Column="8" Grid.Row="1" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="9" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AHAmaxCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="10" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AHAmapcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="11" Grid.Row="1" VerticalAlignment="Center" Text="{Binding AHAbltcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>


                                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" Content="MP"/>
                                    <Label Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Content="  -  "/>
                                    <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AMPminLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AMPmaxLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AMP5nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AMP3nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AMPincN, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AMPminCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <Label    Grid.Column="8" Grid.Row="2" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="9" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AMPmaxCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="10" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AMPmapcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="11" Grid.Row="2" VerticalAlignment="Center" Text="{Binding AMPbltcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>

                                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Content="NA"/>
                                    <Label Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Content="  -  "/>
                                    <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ANAminLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ANAmaxLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ANA5nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ANA3nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ANAincN, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ANAminCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <Label    Grid.Column="8" Grid.Row="3" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="9" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ANAmaxCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="10" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ANAmapcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="11" Grid.Row="3" VerticalAlignment="Center" Text="{Binding ANAbltcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>



                                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Center" Content="NP"/>
                                    <Label Grid.Column="2" Grid.Row="4" HorizontalAlignment="Center" Content="  -  "/>
                                    <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Text="{Binding ANPminLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Text="{Binding ANPmaxLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Text="{Binding ANP5nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" Text="{Binding ANP3nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" Text="{Binding ANPincN, ValidatesOnDataErrors=True}"  Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" Text="{Binding ANPminCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <Label    Grid.Column="8" Grid.Row="4" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="9" Grid.Row="4" VerticalAlignment="Center" Text="{Binding ANPmaxCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="10" Grid.Row="4" VerticalAlignment="Center" Text="{Binding ANPmapcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="11" Grid.Row="4" VerticalAlignment="Center" Text="{Binding ANPbltcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>


                                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Content="NS"/>
                                    <Label Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Content="  -  "/>
                                    <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Text="{Binding ANSminLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" Text="{Binding ANSmaxLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Text="{Binding ANS5nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" Text="{Binding ANS3nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" Text="{Binding ANSincN, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="7" Grid.Row="5" VerticalAlignment="Center" Text="{Binding ANSminCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <Label    Grid.Column="8" Grid.Row="5" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="9" Grid.Row="5" VerticalAlignment="Center" Text="{Binding ANSmaxCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="10" Grid.Row="5" VerticalAlignment="Center" Text="{Binding ANSmapcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="11" Grid.Row="5" VerticalAlignment="Center" Text="{Binding ANSbltcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>


                                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Center" Content="PA"/>
                                    <Label Grid.Column="2" Grid.Row="6" HorizontalAlignment="Center" Content="  -  "/>
                                    <TextBox Grid.Column="1" Grid.Row="6" VerticalAlignment="Center" Text="{Binding APAminLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" Text="{Binding APAmaxLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" Text="{Binding APA5nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" Text="{Binding APA3nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" Text="{Binding APAincN, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="7" Grid.Row="6" VerticalAlignment="Center" Text="{Binding APAminCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <Label    Grid.Column="8" Grid.Row="6" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="9" Grid.Row="6" VerticalAlignment="Center" Text="{Binding APAmaxCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="10" Grid.Row="6" VerticalAlignment="Center" Text="{Binding APAmapcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="11" Grid.Row="6" VerticalAlignment="Center" Text="{Binding APAbltcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>


                                    <Label Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Content="PB1"/>
                                    <Label Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" Content="  -  "/>
                                    <TextBox Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" Text="{Binding APB1minLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="3" Grid.Row="7" VerticalAlignment="Center" Text="{Binding APB1maxLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" Text="{Binding APB15nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" Text="{Binding APB13nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="6" Grid.Row="7" VerticalAlignment="Center" Text="{Binding APB1incN, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="7" Grid.Row="7" VerticalAlignment="Center" Text="{Binding APB1minCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <Label    Grid.Column="8" Grid.Row="7" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="9" Grid.Row="7" VerticalAlignment="Center" Text="{Binding APB1maxCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="10" Grid.Row="7" VerticalAlignment="Center" Text="{Binding APB1mapcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="11" Grid.Row="7" VerticalAlignment="Center" Text="{Binding APB1bltcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>

                                    <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Center" Content="PB2"/>
                                    <Label Grid.Column="2" Grid.Row="8" HorizontalAlignment="Center" Content="  -  "/>
                                    <TextBox Grid.Column="1" Grid.Row="8" VerticalAlignment="Center" Text="{Binding APB2minLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="3" Grid.Row="8" VerticalAlignment="Center" Text="{Binding APB2maxLength, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" Text="{Binding APB25nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="5" Grid.Row="8" VerticalAlignment="Center" Text="{Binding APB23nuc, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="6" Grid.Row="8" VerticalAlignment="Center" Text="{Binding APB2incN, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="7" Grid.Row="8" VerticalAlignment="Center" Text="{Binding APB2minCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <Label    Grid.Column="8" Grid.Row="8" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="9" Grid.Row="8" VerticalAlignment="Center" Text="{Binding APB2maxCDS, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="10" Grid.Row="8" VerticalAlignment="Center" Text="{Binding APB2mapcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>
                                    <TextBox Grid.Column="11" Grid.Row="8" VerticalAlignment="Center" Text="{Binding APB2bltcdhit, ValidatesOnDataErrors=True}" Margin="5,3,5,3"/>

                                    

                                </Grid>
                            </TabItem>
                            <TabItem Header="Influ-B" Name="InfluB"  FontSize="12">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="17*"/>
                                        <ColumnDefinition Width="13*"/>
                                        <ColumnDefinition Width="57*"/>
                                        <ColumnDefinition Width="28*"/>
                                        <ColumnDefinition Width="59*"/>
                                        <ColumnDefinition Width="54*"/>
                                        <ColumnDefinition Width="50*"/>
                                        <ColumnDefinition Width="38*"/>
                                        <ColumnDefinition Width="60*"/>
                                        <ColumnDefinition Width="21*"/>
                                        <ColumnDefinition Width="62*"/>
                                        <ColumnDefinition Width="55*"/>
                                        <ColumnDefinition Width="47*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.ColumnSpan="5"  VerticalAlignment="Center" Background="LightGray"  Content=""/>
                                    <Label Grid.Column="0" Grid.Row="0" Content="" Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="2"/>
                                    <Label Grid.Column="1" Grid.Row="0" Content="Min Len." Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="3" Margin="13,0,28,0"/>
                                    <Label Grid.Column="3" Grid.Row="0" Content="" Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="2" Margin="0,0,58,0"/>
                                    <Label Grid.Column="4" Grid.Row="0" Content="Max Len." Style="{StaticResource HeaderLabel}"/>
                                    <Label Grid.Column="4" Grid.Row="0" Content=" 5' start "   Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="3" Margin="58,0,50,0"/>
                                    <Label Grid.Column="6" Grid.Row="0" Content=" 3' end "   Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="2" Margin="0,0,38,0"/>
                                    <Label Grid.Column="7" Grid.Row="0" Content="inc N"   Style="{StaticResource HeaderLabel}"/>
                                    <Label Grid.Column="7" Grid.Row="0" Content="Min CDS." Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="2" Margin="38,0,0,0"/>
                                    <Label Grid.Column="8" Grid.Row="0" Content="" Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="3" Margin="60,0,62,0"/>
                                    <Label Grid.Column="10" Grid.Row="0" Content="Max CDS." Style="{StaticResource HeaderLabel}" Grid.ColumnSpan="2" Margin="0,0,55,0"/>

                                    <Label Grid.Column="11" Grid.Row="0" Content="Mapping&#10;CD-HIT"  Style="{StaticResource HeaderLabel}" FontSize="11" Grid.ColumnSpan="2" Margin="0,0,46,0"/>
                                    <Label Grid.Column="12" Grid.Row="0" Content="BLAST&#10;CD-HIT"  Style="{StaticResource HeaderLabel}" FontSize="11"/>


                                    <Label Grid.Column="0" HorizontalAlignment="Left" Content="HA" Grid.ColumnSpan="2" Margin="2,39,0,0" Grid.RowSpan="2"/>
                                    <Label Grid.Column="3" HorizontalAlignment="Center" Content=" - " Margin="0,39,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Text="{Binding BHAminLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" Text="{Binding BHAmaxLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="1" VerticalAlignment="Center" Text="{Binding BHA5nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="6" Grid.Row="1" VerticalAlignment="Center" Text="{Binding BHA3nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="7" Grid.Row="1" VerticalAlignment="Center" Text="{Binding BHAincN, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="8" Grid.Row="1" VerticalAlignment="Center" Text="{Binding BHAminCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <Label    Grid.Column="9" HorizontalAlignment="Center" Content=" - " Margin="0,39,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="10" Grid.Row="1" VerticalAlignment="Center" Text="{Binding BHAmaxCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="11" Grid.Row="1" VerticalAlignment="Center" Text="{Binding BHAmapcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="12" Grid.Row="1" VerticalAlignment="Center" Text="{Binding BHAbltcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>


                                    <Label Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Content="MP" Grid.ColumnSpan="2" Margin="1,26,0,0" Grid.RowSpan="2"/>
                                    <Label Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Content="  -  " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Text="{Binding BMPminLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Text="{Binding BMPmaxLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Text="{Binding BMP5nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Text="{Binding BMP3nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="7" Grid.Row="2" VerticalAlignment="Center" Text="{Binding BMPincN, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="8" Grid.Row="2" VerticalAlignment="Center" Text="{Binding BMPminCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <Label    Grid.Column="9" Grid.Row="1" HorizontalAlignment="Center" Content=" - " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="10" Grid.Row="2" VerticalAlignment="Center" Text="{Binding BMPmaxCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="11" Grid.Row="2" VerticalAlignment="Center" Text="{Binding BMPmapcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="12" Grid.Row="2" VerticalAlignment="Center" Text="{Binding BMPbltcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>

                                    <Label Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Content="NA" Grid.ColumnSpan="2" Margin="2,26,0,0" Grid.RowSpan="2"/>
                                    <Label Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" Content="  -  " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Text="{Binding BNAminLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Text="{Binding BNAmaxLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Text="{Binding BNA5nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="6" Grid.Row="3" VerticalAlignment="Center" Text="{Binding BNA3nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="7" Grid.Row="3" VerticalAlignment="Center" Text="{Binding BNAincN, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="8"  Grid.Row="3" VerticalAlignment="Center" Text="{Binding BNAminCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <Label    Grid.Column="9"   Grid.Row="2" HorizontalAlignment="Center" Content=" - " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="10"  Grid.Row="3" VerticalAlignment="Center" Text="{Binding BNAmaxCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="11" Grid.Row="3" VerticalAlignment="Center" Text="{Binding BNAmapcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="12" Grid.Row="3" VerticalAlignment="Center" Text="{Binding BNAbltcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>

                                    <Label Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Content="NP" Grid.ColumnSpan="2" Margin="2,26,0,0" Grid.RowSpan="2"/>
                                    <Label Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Content="  -  " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" Text="{Binding BNPminLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Text="{Binding BNPmaxLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="4" VerticalAlignment="Center" Text="{Binding BNP5nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="6" Grid.Row="4" VerticalAlignment="Center" Text="{Binding BNP3nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="7" Grid.Row="4" VerticalAlignment="Center" Text="{Binding BNPincN, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="8"  Grid.Row="4" VerticalAlignment="Center" Text="{Binding BNPminCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <Label    Grid.Column="9"   Grid.Row="3" HorizontalAlignment="Center" Content=" - " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="10"  Grid.Row="4" VerticalAlignment="Center" Text="{Binding BNPmaxCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="11" Grid.Row="4" VerticalAlignment="Center" Text="{Binding BNPmapcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="12" Grid.Row="4" VerticalAlignment="Center" Text="{Binding BNPbltcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>


                                    <Label Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Content="NS" Grid.ColumnSpan="2" Margin="2,26,0,0" Grid.RowSpan="2"/>
                                    <Label Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Content="  -  " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="2" Grid.Row="5" VerticalAlignment="Center" Text="{Binding BNSminLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="4" Grid.Row="5" VerticalAlignment="Center" Text="{Binding BNSmaxLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="5" VerticalAlignment="Center" Text="{Binding BNS5nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="6" Grid.Row="5" VerticalAlignment="Center" Text="{Binding BNS3nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="7" Grid.Row="5" VerticalAlignment="Center" Text="{Binding BNSincN, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="8"  Grid.Row="5" VerticalAlignment="Center" Text="{Binding BNSminCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <Label    Grid.Column="9"   Grid.Row="4" HorizontalAlignment="Center" Content=" - " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="10"  Grid.Row="5" VerticalAlignment="Center" Text="{Binding BNSmaxCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="11" Grid.Row="5" VerticalAlignment="Center" Text="{Binding BNSmapcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="12" Grid.Row="5" VerticalAlignment="Center" Text="{Binding BNSbltcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>


                                    <Label Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left" Content="PA" Grid.ColumnSpan="2" Margin="3,26,0,0" Grid.RowSpan="2"/>
                                    <Label Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Content="  -  " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="2" Grid.Row="6" VerticalAlignment="Center" Text="{Binding BPAminLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="4" Grid.Row="6" VerticalAlignment="Center" Text="{Binding BPAmaxLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="6" VerticalAlignment="Center" Text="{Binding BPA5nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="6" Grid.Row="6" VerticalAlignment="Center" Text="{Binding BPA3nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="7" Grid.Row="6" VerticalAlignment="Center" Text="{Binding BPAincN, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="8"  Grid.Row="6" VerticalAlignment="Center" Text="{Binding BPAminCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <Label    Grid.Column="9"   Grid.Row="5" HorizontalAlignment="Center" Content=" - " Margin="0,26,0,0" Grid.RowSpan="2"/>
                                    <TextBox Grid.Column="10"  Grid.Row="6" VerticalAlignment="Center" Text="{Binding BPAmaxCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="11" Grid.Row="6" VerticalAlignment="Center" Text="{Binding BPAmapcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="12" Grid.Row="6" VerticalAlignment="Center" Text="{Binding BPAbltcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>


                                    <Label Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" Content="PB1" Grid.ColumnSpan="2" Margin="0,26,0,26" Grid.RowSpan="3"/>
                                    <Label Grid.Column="3" Grid.Row="6" HorizontalAlignment="Center" Content="  -  " Margin="0,26,0,26" Grid.RowSpan="3"/>
                                    <TextBox Grid.Column="2" Grid.Row="7" VerticalAlignment="Center" Text="{Binding BPB1minLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="4" Grid.Row="7" VerticalAlignment="Center" Text="{Binding BPB1maxLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="7" VerticalAlignment="Center" Text="{Binding BPB15nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="6" Grid.Row="7" VerticalAlignment="Center" Text="{Binding BPB13nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="7" Grid.Row="7" VerticalAlignment="Center" Text="{Binding BPB1incN, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="8"  Grid.Row="7" VerticalAlignment="Center" Text="{Binding BPB1minCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <Label    Grid.Column="9"   Grid.Row="6" HorizontalAlignment="Center" Content=" - " Margin="0,26,0,26" Grid.RowSpan="3"/>
                                    <TextBox Grid.Column="10"  Grid.Row="7" VerticalAlignment="Center" Text="{Binding BPB1maxCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="11" Grid.Row="7" VerticalAlignment="Center" Text="{Binding BPB1mapcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="12" Grid.Row="7" VerticalAlignment="Center" Text="{Binding BPB1bltcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>


                                    <Label Grid.Column="0" Grid.Row="8" HorizontalAlignment="Left" Content="PB2" Grid.ColumnSpan="2"/>
                                    <Label Grid.Column="3" Grid.Row="8" HorizontalAlignment="Center" Content="  -  "/>
                                    <TextBox Grid.Column="2" Grid.Row="8" VerticalAlignment="Center" Text="{Binding BPB2minLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="4" Grid.Row="8" VerticalAlignment="Center" Text="{Binding BPB2maxLength, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="5" Grid.Row="8" VerticalAlignment="Center" Text="{Binding BPB25nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="6" Grid.Row="8" VerticalAlignment="Center" Text="{Binding BPB23nuc, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="7" Grid.Row="8" VerticalAlignment="Center" Text="{Binding BPB2incN, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="8"  Grid.Row="8" VerticalAlignment="Center" Text="{Binding BPB2minCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <Label    Grid.Column="9"   Grid.Row="8" HorizontalAlignment="Center" Content=" - "/>
                                    <TextBox Grid.Column="10"  Grid.Row="8" VerticalAlignment="Center" Text="{Binding BPB2maxCDS, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="11" Grid.Row="8" VerticalAlignment="Center" Text="{Binding BPB2mapcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>
                                    <TextBox Grid.Column="12" Grid.Row="8" VerticalAlignment="Center" Text="{Binding BPB2bltcdhit, ValidatesOnDataErrors=True}" Margin="5,0,5,0"/>


                                </Grid>
                            </TabItem>

                        </TabControl>
                        <Button Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,3,10,0"
                            FontSize="12" Style="{StaticResource FlatButton}"
                            Command="{Binding SetDefaultReferenceParameterCommand}" 
                            Content="  default  "/>

                    </Grid>
                </GroupBox>
            </Grid>
        </ScrollViewer>
        <Button Grid.Column="1" Grid.Row="3" Margin="0,0,10,0"
                Content="{Binding ExecuteButton}" HorizontalAlignment="Right"
                Style="{StaticResource FlatButton}"
                IsEnabled="{Binding IsRererenceExec}"
                Command="{Binding ReferenceUpdateCommand}" />
    </Grid>

</UserControl>
