src/Views/ResultView.xaml

<UserControl x:Class="FluGASv25.Views.ResultView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
        xmlns:local="clr-namespace:FluGASv25.Views"
        mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background="#eae7e7" 
            HorizontalAlignment="Stretch" VerticalAlignment="Top">
            　【Results】<LineBreak/>
            　解析結果を表示します。<LineBreak/>
            　リスト選択してからDetailを表示。エクセル作ります。<LineBreak/>
        </TextBlock>

        <Grid Grid.Row="1" Grid.Column="1" Background="#eae7e7" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <!-- 真ん中の線　-->
            <GridSplitter Grid.Row="0" Grid.Column="1"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                    Width="3" />

            <!-- 左側リスト -->
            <Grid Grid.Column="0" Grid.Row="0" >
                <Grid Background="#eae7e7" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="55" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <DataGrid Grid.Column="0" Grid.Row="0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch" EnableRowVirtualization="False"
                            HorizontalScrollBarVisibility="Visible"
                            AutoGenerateColumns="False"  Opacity="0.95"
                            CanUserAddRows="False"
                            ItemsSource="{Binding SampleList}" SelectedValue="{Binding SelectSample, Mode=TwoWay }" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Tag" 
                                        Value="{Binding RelativeSource={RelativeSource AncestorType=DataGrid},
                                        Path=DataContext}"/>
                                <Setter Property="ContextMenu">
                                    <Setter.Value>
                                        <ContextMenu DataContext="{Binding Path=PlacementTarget.Tag,
                                            RelativeSource={RelativeSource Self}}">
                                            <MenuItem Header="Hide" Command="{Binding SampleEditCommand}"/>
                                            <MenuItem Header="Delete" Command="{Binding SampleDeleteCommand}"/>
                                        </ContextMenu>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTextColumn  Width="70"
                                Header="Date"  
                                Binding="{Binding DATEONLY}" IsReadOnly="True"  />
                            <DataGridTextColumn Width="auto" MinWidth="400"
                                Header="Name" 
                                Binding="{Binding VIEW_NAME}" IsReadOnly="True" />
                        </DataGrid.Columns>

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                            </Style>
                        </DataGrid.RowStyle>
                    </DataGrid>

                    <GroupBox  Grid.Column="0" Grid.Row="1"
                            Background="#f9f8eb"
                            VerticalAlignment="Bottom" HorizontalAlignment="Stretch"
                            Height="55"
                            FontSize="12"
                            Header="date: From/To" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="3*"/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Row="0" Grid.Column="0"
                                    x:Name="FromDatePick" HorizontalAlignment="Right" VerticalAlignment="Center" 
                                    FontSize="10"
                                    Text="From" 
                                    ToolTip="From date"
                                    FirstDayOfWeek="Sunday"
                                    IsTodayHighlighted="True"
                                    SelectedDate="{Binding FromDatePick}"/>

                            <Label Grid.Row="0" Grid.Column="1"
                                HorizontalAlignment="Center" VerticalAlignment="Center" 
                                FontSize="16" FontStretch="Expanded"
                                Content="-">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseDown">
                                        <l:LivetCallMethodAction MethodName="CallCurrentDate" MethodTarget="{Binding}" MethodParameter="today"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Label>

                            <DatePicker Grid.Row="0" Grid.Column="2"
                                    x:Name="ToDatePick" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                    FontSize="10"
                                    Text="To" FontStretch="Medium" 
                                    ToolTip="To date"
                                    FirstDayOfWeek="Sunday"
                                    IsTodayHighlighted="True"                                        
                                    SelectedDate="{Binding ToDatePick}"/>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>

            <!-- 右側 -->
            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="3*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- Sample Result." -->

                <ScrollViewer Grid.Row="0" Grid.Column="0" VerticalScrollBarVisibility="Auto" >
                    <GroupBox Grid.Column="0" Grid.Row="0"
                        Background="#f9f8eb"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        FontSize="18"
                        Header="Sample Result.">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" 
                                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource BaseLabel}" 
                                    Content="Sample" />
                            <Label Grid.Column="0" Grid.Row="1" 
                                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource BaseLabel}" 
                                    Content="Name" />
                            <Label Grid.Column="0" Grid.Row="2" 
                                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource BaseLabel}" 
                                    Content="Type" />
                            <Label Grid.Column="0" Grid.Row="3" 
                                    HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{StaticResource BaseLabel}" 
                                    Content="ExecDate" />

                            <!-- current data -->
                            <Label Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="4"
                                    VerticalAlignment="Center" HorizontalAlignment="Stretch"  Width="Auto" Margin="0,0,50,0"
                                    FontSize="13" FontWeight="DemiBold" 
                                    Name="SampleName" 
                                    Content="{Binding SampleName}"/>

                            <TextBox Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="4"
                                    HorizontalAlignment="Stretch" Width="Auto" Margin="0,0,50,0" 
                                    Style="{StaticResource PropatiesTextBox}" 
                                    Name="ViewName" 
                                    Text="{Binding ViewName}" />

                            <Button Grid.Column="5" Grid.Row="1" Margin="0,0,8,0"
                                    Content="commit" HorizontalAlignment="Right"
                                    FontSize="9"
                                    ToolTip="change GSAID excel name."
                                    Style="{StaticResource FlatButton}"
                                    Command="{Binding ChangeViewNameCommand}" />

                            <TextBox Grid.Column="2" Grid.Row="2"
                                    HorizontalAlignment="Stretch" Width="Auto" Margin="0" 
                                    Style="{StaticResource PropatiesTextBox}" 
                                    Name="CallType" IsReadOnly="True"
                                    Text="{Binding CallType}"  />

                            <TextBox Grid.Column="3" Grid.Row="2" Grid.ColumnSpan="3"
                                    HorizontalAlignment="Stretch" Width="Auto" Margin="10,0,50,0" 
                                    Style="{StaticResource PropatiesTextBox}" 
                                    Name="SubTypes" IsReadOnly="True"
                                    Text="{Binding SubTypes}" />

                            <TextBox Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch" Width="Auto" Margin="0" 
                                    Style="{StaticResource PropatiesTextBox}" 
                                    Name="ExecDate" IsReadOnly="True"
                                    Text="{Binding ExecDate}" />
                        </Grid>
                    </GroupBox>
                </ScrollViewer>
                
                <!-- Sample Detail tab -->
                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" >
                    <GroupBox Grid.Column="0" Grid.Row="1" Background="#f9f8eb"
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        FontSize="18" Header="Sample Detail.">

                        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                    Name="SampleDitailTabs" TabStripPlacement="Top" 
                                    ItemsSource="{Binding SampleTabs}" SelectedIndex="{Binding TabIndex}" >

                            <TabControl.ItemTemplate>
                                <!-- ヘッダのテンプレート -->
                                <DataTemplate>
                                    <TextBlock Text="{Binding TabName}"  FontSize="12" />
                                </DataTemplate>
                            </TabControl.ItemTemplate>

                            <TabControl.ContentTemplate>
                                <!-- Detail tab -->
                                <DataTemplate >

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*"/>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="10*"/>
                                            <ColumnDefinition Width="9*"/>
                                            <ColumnDefinition Width="8*"/>
                                            <ColumnDefinition Width="30*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock  Grid.Column="0" Grid.ColumnSpan="6" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="LightGray"/>
                                        <Label Grid.Column="0" Style="{StaticResource PropatyHeaderLabel}"  Content="Gene"  />
                                        <Label Grid.Column="1" Style="{StaticResource PropatyHeaderLabel}"  Content="Inc"/>
                                        <Label Grid.Column="2" Style="{StaticResource PropatyHeaderLabel}" Content="CoverRatio" />
                                        <Label Grid.Column="3" Style="{StaticResource PropatyHeaderLabel}" Content="Cover avg." />
                                        <Label Grid.Column="4" Style="{StaticResource PropatyHeaderLabel}" Content="CDS"/>
                                        <Label Grid.Column="5" Style="{StaticResource PropatyHeaderLabel}" HorizontalAlignment="Left" Content="Create consensus"/>

                                        <Label Grid.Column="0"  Grid.Row="1" Style="{StaticResource PropatyContentLabel}" Content="HA">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <l:LivetCallMethodAction MethodName="AlignmentViewCommand" MethodTarget="{Binding}" MethodParameter="{Binding HAalign}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource PropatiesLabel}"  Content="{Binding HAinc}"/>
                                        <Label Grid.Column="2" Grid.Row="1" Style="{StaticResource PropatiesLabel}" Content="{Binding HAratio}"/>
                                        <Label Grid.Column="3" Grid.Row="1" Style="{StaticResource PropatiesLabel}" Content="{Binding HAavg}"/>
                                        <Label Grid.Column="4" Grid.Row="1" Style="{StaticResource PropatiesLabel}" Content="{Binding HAcds}"/>
                                        <TextBox Grid.Column="5" Grid.Row="1"  Style="{StaticResource PropatyContentTextBox}" Text="{Binding HAseq}"/>

                                        <Label Grid.Column="0" Grid.Row="2" Style="{StaticResource PropatyContentLabel}" Content="MP">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <l:LivetCallMethodAction MethodName="AlignmentViewCommand" MethodTarget="{Binding}" MethodParameter="{Binding MPalign}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="2"  Style="{StaticResource PropatiesLabel}"  Content="{Binding MPinc}"/>
                                        <Label Grid.Column="2" Grid.Row="2"  Style="{StaticResource PropatiesLabel}" Content="{Binding MPratio}"/>
                                        <Label Grid.Column="3" Grid.Row="2" Style="{StaticResource PropatiesLabel}" Content="{Binding MPavg}"/>
                                        <Label Grid.Column="4" Grid.Row="2" Style="{StaticResource PropatiesLabel}" Content="{Binding MPcds}"/>
                                        <TextBox Grid.Column="5" Grid.Row="2"  Style="{StaticResource PropatyContentTextBox}" Text="{Binding MPseq}"/>

                                        <Label Grid.Column="0" Grid.Row="3" Style="{StaticResource PropatyContentLabel}" Content="NA">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <l:LivetCallMethodAction MethodName="AlignmentViewCommand" MethodTarget="{Binding}" MethodParameter="{Binding NAalign}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="3"  Style="{StaticResource PropatiesLabel}" Content="{Binding NAinc}"/>
                                        <Label Grid.Column="2" Grid.Row="3"  Style="{StaticResource PropatiesLabel}" Content="{Binding NAratio}"/>
                                        <Label Grid.Column="3" Grid.Row="3"  Style="{StaticResource PropatiesLabel}" Content="{Binding NAavg}"/>
                                        <Label Grid.Column="4" Grid.Row="3"  Style="{StaticResource PropatiesLabel}" Content="{Binding NAcds}"/>
                                        <TextBox Grid.Column="5" Grid.Row="3"  Style="{StaticResource PropatyContentTextBox}" Text="{Binding NAseq}"/>

                                        <Label Grid.Column="0"  Grid.Row="4" Style="{StaticResource PropatyContentLabel}" Content="NP">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <l:LivetCallMethodAction MethodName="AlignmentViewCommand" MethodTarget="{Binding}" MethodParameter="{Binding NPalign}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="4"  Style="{StaticResource PropatiesLabel}" Content="{Binding NPinc}"/>
                                        <Label Grid.Column="2" Grid.Row="4"  Style="{StaticResource PropatiesLabel}" Content="{Binding NPratio}"/>
                                        <Label Grid.Column="3" Grid.Row="4"  Style="{StaticResource PropatiesLabel}" Content="{Binding NPavg}"/>
                                        <Label Grid.Column="4" Grid.Row="4"  Style="{StaticResource PropatiesLabel}" Content="{Binding NPcds}"/>
                                        <TextBox Grid.Column="5" Grid.Row="4" Style="{StaticResource PropatyContentTextBox}"  Text="{Binding NPseq}"/>

                                        <Label Grid.Column="0"  Grid.Row="5" Style="{StaticResource PropatyContentLabel}" Content="NS">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <l:LivetCallMethodAction MethodName="AlignmentViewCommand" MethodTarget="{Binding}" MethodParameter="{Binding NSalign}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="5"  Style="{StaticResource PropatiesLabel}"  Content="{Binding NSinc}"/>
                                        <Label Grid.Column="2" Grid.Row="5"  Style="{StaticResource PropatiesLabel}" Content="{Binding NSratio}"/>
                                        <Label Grid.Column="3" Grid.Row="5"  Style="{StaticResource PropatiesLabel}" Content="{Binding NSavg}"/>
                                        <Label Grid.Column="4" Grid.Row="5"  Style="{StaticResource PropatiesLabel}" Content="{Binding NScds}"/>
                                        <TextBox Grid.Column="5" Grid.Row="5" Style="{StaticResource PropatyContentTextBox}" Text="{Binding NSseq}"/>

                                        <Label Grid.Column="0" Grid.Row="6" Style="{StaticResource PropatyContentLabel}" Content="PA">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <l:LivetCallMethodAction MethodName="AlignmentViewCommand" MethodTarget="{Binding}" MethodParameter="{Binding PAalign}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="6"  Style="{StaticResource PropatiesLabel}"  Content="{Binding PAinc}"/>
                                        <Label Grid.Column="2" Grid.Row="6"  Style="{StaticResource PropatiesLabel}" Content="{Binding PAratio}"/>
                                        <Label Grid.Column="3" Grid.Row="6"  Style="{StaticResource PropatiesLabel}" Content="{Binding PAavg}"/>
                                        <Label Grid.Column="4" Grid.Row="6"  Style="{StaticResource PropatiesLabel}" Content="{Binding PAcds}"/>
                                        <TextBox Grid.Column="5" Grid.Row="6"  Style="{StaticResource PropatyContentTextBox}"  Text="{Binding PAseq}"/>

                                        <Label Grid.Column="0"  Grid.Row="7" Style="{StaticResource PropatyContentLabel}" Content="PB1">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <l:LivetCallMethodAction MethodName="AlignmentViewCommand" MethodTarget="{Binding}" MethodParameter="{Binding PB1align}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="7"  Style="{StaticResource PropatiesLabel}"  Content="{Binding PB1inc}"/>
                                        <Label Grid.Column="2" Grid.Row="7"  Style="{StaticResource PropatiesLabel}" Content="{Binding PB1ratio}"/>
                                        <Label Grid.Column="3" Grid.Row="7"  Style="{StaticResource PropatiesLabel}" Content="{Binding PB1avg}"/>
                                        <Label Grid.Column="4" Grid.Row="7"  Style="{StaticResource PropatiesLabel}" Content="{Binding PB1cds}"/>
                                        <TextBox Grid.Column="5" Grid.Row="7"  Style="{StaticResource PropatyContentTextBox}" Text="{Binding PB1seq}"/>

                                        <Label Grid.Column="0" Grid.Row="8" Style="{StaticResource PropatyContentLabel}" Content="PB2">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="MouseDown">
                                                    <l:LivetCallMethodAction MethodName="AlignmentViewCommand" MethodTarget="{Binding}" MethodParameter="{Binding PB2align}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </Label>
                                        <Label Grid.Column="1" Grid.Row="8"  Style="{StaticResource PropatiesLabel}" Content="{Binding PB2inc}"/>
                                        <Label Grid.Column="2" Grid.Row="8"  Style="{StaticResource PropatiesLabel}" Content="{Binding PB2ratio}"/>
                                        <Label Grid.Column="3" Grid.Row="8"  Style="{StaticResource PropatiesLabel}" Content="{Binding PB2avg}" />
                                        <Label Grid.Column="4" Grid.Row="8"  Style="{StaticResource PropatiesLabel}" Content="{Binding PB2cds}" />
                                        <TextBox Grid.Column="5" Grid.Row="8"  Style="{StaticResource PropatyContentTextBox}" Text="{Binding PB2seq}"/>
                                    </Grid>

                                </DataTemplate>
                            </TabControl.ContentTemplate>
                        </TabControl>

                    </GroupBox>
                </ScrollViewer>
            </Grid>
        </Grid>
        <Label Grid.Column="1" Grid.Row="2"
                HorizontalAlignment="Left"
                Name="FooterMessage"
                Content="{Binding FooterMessage , Mode=TwoWay}" />

        <Button Grid.Column="1" Grid.Row="2" Margin="0,0,10,0"
            Content="{Binding CreateExcelButton}" HorizontalAlignment="Right"
            Style="{StaticResource FlatButton}"
            Command="{Binding CreateExcelCommand}"  />
    </Grid>

</UserControl>
